res/xamlThemes/example Project/RuntimeLoadOfResourceDictionaryExample/RuntimeLoadOfResourceDictionaryExample/RuntimeLoadOfResourceDictionaryExample/MainWindow.xaml

<Window x:Class="RuntimeLoadOfResourceDictionaryExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Style="{DynamicResource ResourceKey=MainWindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="4" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="MenuItem_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Styles">
                    <MenuItem Name="BlueStyle" Header="_Blue" Click="MenuItem_Style_Click" />
                    <MenuItem Name="GreyStyle" Header="_Grey" Click="MenuItem_Style_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="First Name" Name="label1" Grid.Row="2" FlowDirection="RightToLeft" Grid.Column="1" />
        <Label Content="Age" Name="label3" Grid.Row="3" FlowDirection="RightToLeft" Grid.Column="1" />
        <Label Content="Last Name" Name="label2" Grid.Row="4" FlowDirection="RightToLeft" Grid.Column="1" />
        <TextBox Name="textBox1" Grid.Column="2" Grid.Row="2" />
        <TextBox Name="textBox2" Grid.Column="2" Grid.Row="3" />
        <TextBox Name="textBox3" Grid.Column="2" Grid.Row="4" />
        <Button Content="Clear" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
