minesweeper_a_clone_client/minesweeper_a_clone_client/menus/HighscoreMenu.xaml

<UserControl x:Class="minesweeper_a_clone_client.HighscoreMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="Difficulty" Height="28" HorizontalAlignment="Left" Margin="12,456,0,0" Name="lblHighscoreDifficulty" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,456,598,0" Name="cmbBxHighscoresDifficulty" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="hard" />
            <ComboBoxItem Content="medium" />
            <ComboBoxItem Content="easy" />
        </ComboBox>
        <ListBox Height="315" HorizontalAlignment="Left" Margin="254,112,0,0" Name="lstBxHighscores" VerticalAlignment="Top" Width="244">
            <ListBoxItem Content="1# - player1" />
            <ListBoxItem Content="2# - player2" />
            <ListBoxItem Content="3# - player3" />
            <ListBoxItem Content="." />
            <ListBoxItem Content="." />
            <ListBoxItem Content="." />
        </ListBox>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="713,565,0,0" Name="btnHighscoresBack" VerticalAlignment="Top" Width="75" Click="btnHighscoresBack_Click" />
    </Grid>
</UserControl>